body{
    background-image: url(./Images/shara\ desert.jpg);
    background-size: cover;
   
}
header{
    margin-top: 50px;
}
.display{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.logo{
    width: 50px;
    height: 50px;
}

ul{
    list-style-type: none;
}
li{
    display: inline-block;
    color: white;
    padding: 0 30px;
}

.menu{
    width: 40px;
    height:40px;
}
.section{
    margin-top: 50px;
    margin-right: 50px;
}
.text{
    color: white;
    width: 500px;
}

.text_heading{
    font-size: 100px;
    font-weight: bolder;
    margin-top: 100px;
}
.text_paragraph{
    line-height: 25px;
    margin-bottom: 5px;
}
button{
    margin-top: 30px;
    padding:10px 60px;
    border: 1px solid white;
    border-radius: 20px;
    font-weight: bold
}
.image_main{
    width: 470px;
    height: 520px;
    color: white;
    font-weight:bold ;
 
    
}
.img_box{
    width: 210px;
    height: 230px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding-left: 20px;
    padding-top: 10px;
    box-sizing: border-box;
    transition: transform 1s ease;
}
.img_box:hover{
    transform: translateY(-20px);
    
}
.img_box1{
   
    background-image: url(./Images/pic-1.png);
   
    
}

.img_box2{
    
    background-image: url(./Images/pic-2.png);
    
}

.img_box3{
    background-image: url(./Images/pic-3.png);
    
}

.img_box4{
    background-image: url(./Images/pic-4.png);
    
}

.img_text{
    font-size:x-small;
    line-height: 20px;
}
.marginleft{
    margin-left: 100px;
}
.marginright{
    margin-right: 100px;
}


/* tablet */

@media only screen  and  (max-width:900px){
    .body{
        padding-bottom: 20px;
        background-size: auto;
        background-repeat: repeat;
    }
    header{
        margin-top: 0px;
    }
    .logo{
        width:60px;
        height: 60px;
    }
    ul{
        position: absolute;
        right: 70px;
    }
    .menu{
        position: absolute;
        right: 30px;
    }
   li{
    padding: 0 20px;
   }
    .section{
        margin-top: 0;
    }
    .text_heading{
        margin-top: 10px;
        font-size: 30px;
    }
    .text_paragraph{
        width: 700px;
        margin-top: 0;
    }
    .image_main{
        width: 600px;
        margin-top: 20px;
        margin-left: 20vw;
        
    }
    .img_box{
        width: 500px;
        background-repeat: repeat;
        background-position: center;
        margin-bottom: 20px;
        
    }
   
    
}

/* mobile */
@media only screen  and (min-width:280px)and (max-width:500px){
    .body{
        padding-bottom: 20px;
        background-size: auto;
        background-repeat: repeat;
        background-position: center;
    }
    header{
        margin-top: 0px;
    }
    .logo{
        width:60px;
        height: 60px;
        margin-top: 10px;
        
    }
    a:link{
        text-decoration: none;
    }
    ul{
        position: absolute;
        right: 45px;
    }
    li{
        display: block;
        padding: 0 20px;
        font-weight: bolder;
    }
    .marginleft{
        margin-left: 10px;
    }
   .menu{
    margin-top: 10px;
    position: absolute;
    right: 10px;
   }
   
    .section{
        margin-top: 0;
    }
    .text_heading{
        margin-top: 10px;
        font-size: 45px;
    }
    .text_paragraph{
        width: 300px;
        margin-top: 0;
        font-size: large;
        font-weight: bold;
    }
    .image_main{
        width: 600px;
        margin-top: 20px;
        margin-left: 70px;
    }
    .img_box{
        width: 210px;
        background-repeat: repeat;
        background-position: center;
        margin-bottom: 20px;
        
    }
   
    
}